{
  "name": "ssb-ooo",
  "description": "",
  "version": "1.0.1",
  "homepage": "https://github.com/dominictarr/ssb-ooo",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/ssb-ooo.git"
  },
  "dependencies": {
    "flumecodec": "0.0.1",
    "flumedb": "^0.4.2",
    "flumelog-offset": "^3.2.5",
    "flumeview-hashtable": "^1.0.2",
    "gossip-query": "0.0.0",
    "mkdirp": "^0.5.1",
    "pull-stream": "^3.6.1",
    "ssb-keys": "^7.0.12"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "tape": "^4.8.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
